{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "KUBECONFIG": "/workspaces/homelab/kubeconfig",
    "PATH": "/workspaces/homelab/scripts:${containerEnv:PATH}"
  },
  "postCreateCommand": "./.devcontainer/setup",
  "forwardPorts": [
    3010,
    4010,
    5010,
    6010,
    7010,
    8010,
    9010
  ]
}
